    const loadPhone = async () => {
   const url = `https://openapi.programming-hero.com/api/phones?search=iphone`
   const res = await fetch(url)
   const data = await res.json()
   displayPhone(data.data)

}
const displayPhone = phones => {
   const phoneContainer = document.getElementById('phone-container')
   phoneContainer.textContent = ''
   phones.forEach(phone => {
      const phoneDiv = document.createElement('div')
      phoneDiv.classList.add('col')
      phoneDiv.innerHTML = `
      <div class="card p-5 rounded">
            <img src="${phone.image}" class="card-img-top" alt="...">
            <div class="card-body">
            <h3 class="card-text">${phone.phone_name}</h3>
              <h5 class="card-title">${phone.brand}</h5>
            </div>
          </div>


      `
      phoneContainer.appendChild(phoneDiv)
   })
}


document.getElementById('btn-search').addEventListener('click', def ():
   const searchFeild = document.getElementById('search-feild')
   const searchText= searchFeild.value
   loadPhone(searchText)
)

# loadPhone();
